<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Űrlap</title>
    <style>
        body {
          margin: 0;
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
         
        .sidebar a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        @media screen and (max-width: 700px) {
          .sidebar {
            width: 100%;
            height: auto;
            position: relative;
          }
          .sidebar a {float: left;}
          div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
          .sidebar a {
            text-align: center;
            float: none;
          }
        }
        </style>
</head>
<body>
      <nav>
        <a href="https://ropppi.github.io/kollazs/">HOME</a>|
        <a href="https://ropppi.github.io/kollazs/keplink.html">1.feladat</a>|
        <a href="https://ropppi.github.io/kollazs/listak.html">2.feladat</a>|
        <a href="https://ropppi.github.io/kollazs/orarend.html"> 3.feladat</a>|
          <a href=https://ropppi.github.io/urlap/kollazs/urlap.html"> 4.feladat</a>
    </nav>
    <div class="sidebar">
        <a href="index.html">Főoldal</a>
        <a href="keplink.html">1. feladat</a>
        <a href="listak.html">2. feladat</a>
        <a href="tablazat.html">3. feladat </a>
        <a class="active" href="urlap.html">4.feladat</a>
        </div

     <h1>Rendelés!</h1>
    <p>rendelés leadása</p>
    <div class="aut">
    <p>Neve:</p>
    <input type='text'>
    <br>
    <p>E-mail:</p>
    <input type='email'>
    <br>
    <p>Tel:</p>
    <input type='text'>
    <br>
    <p>Irányítószám:</p>
    <input type='text'>
    <br>
    <p>Város:</p>
    <input type='text'>
    <br>
    <p>Közterület típusa:</p>
    <select>
        <option>Válassz </option>
        <option>út      </option>
        <option>útca        </option>
    </select>
<br>
<p>Egyéb:</p>
<textarea cols=30 rows=4></textarea>
<br>
<input type='submit'>
</div>
</body>
</html>
